{
  "name": "shubh/demo",
  "authors": [
    {
      "name": "shubh",
      "email": "ss3216194@gmail.com"
    }
  ],
  "require": {
    "illuminate/collections": "^10.9",
    "ext-pdo": "*"
  },
  "autoload": {
    "psr-4": {
      "Core\\": "Core/",
      "Http\\": "Http/"
    }
  },
  "require-dev": {
    "pestphp/pest": "^2.5"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
